Vasiliy Stepkin

The project has MVC structure, but was written from scratch. 
There is graphical scheme in 'doc' folder for better understanding.

Folder 'classes' contains all classes of the project. 